<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_exe0102.css">
    
    <title>Projeto Exercícios</title>

</head>
<body>
    <header>
            <menu>
                <img src="logo.png" id="imglogo" alt="Logomarca.">
            </menu>
            <menu class="barramenu">
                <a class="minhaa" href="index.html">Exe 01/02</a>
                <a class="minhaa" href="exe03.html">Exe 03</a>
                <a class="minhaa"href="exe040506.html">Exe 04/05/06</a>
                <a class="minhaa"href="exe07.html">empty</a>
            </menu> 
            <menu class="barramenu">  
                <a href=""><img src="insta.png" id="img" alt="Instagram"></a>
                <a href=""><img src="face.png" id="img" alt="Facebook"></a>
                <a href=""><img src="twt.png" id="img" alt="Twiter"></a>
            </menu>       
    </header>
    <section class="minhasection">
        <nav class="barrasection">
            <h1 class="minhah1"> Tecnologia</h1>
            <a class="sigacob" href="">Fique antenado</a>
        </nav>
        <article class="artigo">
            <div class="bloconoticia">
                <img class="manchete" src="img01.jpg" alt="img1">
                <spam class="textoartigo">
                    Apple: O carregador universal de celular será obrigatório na Europa.
                </spam>
            </div>  
            <div class="bloconoticia"> 
                <img class="manchete" src="img02.jpg" alt="img2">
                <spam class="textoartigo">
                    Musk posta 'plano de paz' e é rechaçado por embaixador ucraniano.
                </spam>
            </div>
            <div class="bloconoticia">
                <img class="manchete" src="img03.jpg" alt="img3">
                <spam class="textoartigo">
                    Work: Como as 'habilidades digitais' estão mudando com o tempo.
                </spam>
            </div> 
            <div class="bloconoticia">   
                <img class="manchete" src="img04.jpg" alt="img4">
                <spam class="textoartigo">
                    PIX: internautas reclamam de falha no sistema em diversos bancos.
                </spam>
            </div>     
        </article>
    </section>
    <footer class="meufooter">
        <p>Todos os direitos reservados</p>
    </footer>
</body>
<!--Apple: O carregador universal de celular será obrigatório na Europa.
    Musk posta 'plano de paz' e é rechaçado por embaixador ucraniano.
    Work: Como as 'habilidades digitais' estão mudando com o tempo.
    PIX: internautas reclamam de falha no sistema em diversos bancos.
-->